export const POST_SIGNIN_SUCCESS = "POST_SIGNIN_SUCCESS";
export const POST_SIGNIN_PENDING = "POST_SIGNIN_PENDING";
export const POST_SIGNIN_FAILURE = "POST_SIGNIN_FAILURE";

export const POST_SIGNUP_SUCCESS = "POST_SIGNUP_SUCCESS";
export const POST_SIGNUP_PENDING = "POST_SIGNUP_PENDING";
export const POST_SIGNUP_FAILURE = "POST_SIGNUP_FAILURE";

export const GET_DASHBOARD_SUCCESS = "GET_DASHBOARD_SUCCESS";
export const GET_DASHBOARD_PENDING = "GET_DASHBOARD_PENDING";
export const GET_DASHBOARD_FAILURE = "GET_DASHBOARD_FAILURE";
